*{
	font-family:Tahoma,Helvetica, san-serif;
	line-height:1.618em;
	box-sizing: border-box;
	margin:0;
	padding:0;
}

html{
font-size:16px;
margin-top:3em;
}

header,main,footer{
	margin:0 auto;
	max-width:800px
}

main{
	background: #D3D3D3


}

#wrapper{
	display:grid;
	grid-template-columns:70% 30%;
	grid-gap: 1em;
}


header{
	padding: 1em 0;
}

header h1{
	font-size: 3em;
}
header span{
	font-size:1.5;
	color: #999;
}

nav{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background: #9B9898;

	display: flex;
	flex-flow: row;
	justify-content: center;
}
nav a {
	padding: .5em 2em;
	text-decoration:none;
	color:#fff;
}

nav a:hover{
	background: #ffff66
	

}

ul{
	columns: 2;
	font-weight: bold;

}
section{
margin: 1em 0;
padding-top:1em;
min-height:5em;
}
section >p{
	margin:1em 0;
}

section ul{
	padding-left: 1.5em;
}


#container{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-row: 50px;
	grid-gap: 3em;
}

#projects{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-template-rows: auto;
	grid-gap: 1em;
}


#projects article{
	background:#ffff4d;
	padding:1em;
}

#projects article img{
	width:100%;
	
}
footer{
	margin-top:2em;
	margin-bottom:1em;
	background: #666;
	color:#fff;
	padding: 1em 0;
	text-align:center;
}
